<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/middle.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Deep Fusion(深度融合)是什么？Deep Fusion有多优秀？2019年10月29号的大半夜，苹果放出了iOS 13.2正式版的更新，顺手还更新了一波AirPods。之前发布会上提到的iPhone 11专属的Deep Fusion也正式上线，利用A13的神经网络引擎，可以在低光照环境下获得噪点更低的照片。 ​     更新介绍讲的超级简单，但是小口袋知道这一切并不是那么简单！这篇文章讲">
<meta property="og:type" content="article">
<meta property="og:title" content="AlanWu的博客">
<meta property="og:url" content="http://example.com/2022/03/24/deepfusion/index.html">
<meta property="og:site_name" content="AlanWu的博客">
<meta property="og:description" content="Deep Fusion(深度融合)是什么？Deep Fusion有多优秀？2019年10月29号的大半夜，苹果放出了iOS 13.2正式版的更新，顺手还更新了一波AirPods。之前发布会上提到的iPhone 11专属的Deep Fusion也正式上线，利用A13的神经网络引擎，可以在低光照环境下获得噪点更低的照片。 ​     更新介绍讲的超级简单，但是小口袋知道这一切并不是那么简单！这篇文章讲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-966f9a4ed12e6c8b6d115a009a06b7eb_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1d34909a6503cfc39dbe71e7ce7e904c_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9987b6fbd49eed7a1bc6ff4f529d8c23_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e623e8eb3efa2a1c7fee150b5030e863_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a630fc45de4b8ea1a32590e034360fc8_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-39038b6601915ea9f20762969d6f12bb_720w.jpg">
<meta property="article:published_time" content="2022-03-24T06:21:52.945Z">
<meta property="article:modified_time" content="2022-03-24T06:34:13.132Z">
<meta property="article:author" content="阿良">
<meta property="article:tag" content="opencv，deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-966f9a4ed12e6c8b6d115a009a06b7eb_720w.jpg">

<link rel="canonical" href="http://example.com/2022/03/24/deepfusion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | AlanWu的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlanWu的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心所向，持以恒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/24/deepfusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿良">
      <meta itemprop="description" content="不必为昨天的泪而弄湿今天的阳光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlanWu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-24 14:21:52 / 修改时间：14:34:13" itemprop="dateCreated datePublished" datetime="2022-03-24T14:21:52+08:00">2022-03-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Deep-Fusion-深度融合-是什么？Deep-Fusion有多优秀？"><a href="#Deep-Fusion-深度融合-是什么？Deep-Fusion有多优秀？" class="headerlink" title="Deep Fusion(深度融合)是什么？Deep Fusion有多优秀？"></a><strong>Deep Fusion(深度融合)是什么？Deep Fusion有多优秀？</strong></h1><p>2019年10月29号的大半夜，苹果放出了iOS 13.2正式版的更新，顺手还更新了一波AirPods。之前发布会上提到的iPhone 11专属的Deep Fusion也正式上线，利用A13的神经网络引擎，可以在低光照环境下获得噪点更低的照片。</p>
<p>​    <img src="https://pic4.zhimg.com/80/v2-966f9a4ed12e6c8b6d115a009a06b7eb_720w.jpg"></p>
<p>更新介绍讲的超级简单，但是小口袋知道这一切并不是那么简单！这篇文章讲讲Deep Fusion到底是个啥？用来干嘛的。</p>
<span id="more"></span>

<h2 id="DeepFusion（深度融合）简介"><a href="#DeepFusion（深度融合）简介" class="headerlink" title="DeepFusion（深度融合）简介"></a>DeepFusion（深度融合）简介</h2><p>DeepFusion中文翻译应该叫深度融合，那么是怎么个融合法呢？看图：</p>
<p>​            <img src="https://pic1.zhimg.com/80/v2-1d34909a6503cfc39dbe71e7ce7e904c_720w.jpg"></p>
<p>简而言之，9图合成1图。DeepFusion采用的技术简单来说就是，当你按下快门，相机会先拍4张短时间曝光的照片，然后再以正常标准曝光拍4张，最后拍一张长曝光获取暗部细节，然后将这九张照片自动分析，选择其中解析力最高的部分进行合成。</p>
<p>在A13的加持下，合成速度只需要半秒到一秒半秒左右（其他处理器由于缺少对于ISP，无法实现该功能）。最终可以得到一张2400万像素的照片（2.6MB的HEIC格式，正常情况下的Smart HDR照片约为1.4MB HEIC格式）</p>
<p>不得不说，苹果这一次的技术革新让我们耳目一新，当一众厂商还在疯狂堆积像素时，苹果试图用1200万像素的镜头，诠释什么才是手机相机应该有的样子。也许从一开始，苹果就与其他手机不在一条赛道上。</p>
<h2 id="怎么开启DeepFusion？"><a href="#怎么开启DeepFusion？" class="headerlink" title="怎么开启DeepFusion？"></a>怎么开启DeepFusion？</h2><p>DeepFusion开启不需要任何调节，拍摄方式一如既往的简单：按下快门即可，其余交给苹果。只要光照在10-600lux就会自动打开，并会在打开后自动关闭超取景模式。</p>
<p>值得注意的是，DeepFusion由于需要大量的计算量，连拍模式下连A13都会吃不消，因此开启时连拍会变慢，并且拍摄到照片在相册中会暂时显示为预览图，需要过一段时间才能获得处理过的完整照片。</p>
<p>事实上苹果故意弱化了连拍功能，以前连拍长按拍照按钮就可以了，现在用iPhone 11你再试试？</p>
<p>​            <img src="https://pic4.zhimg.com/80/v2-9987b6fbd49eed7a1bc6ff4f529d8c23_720w.jpg"></p>
<p>是的，iPhone 11将长按拍照按钮变成了快速录像，而连拍功能则需要在按下快门后快速向左滑动。这也是为了有效避免用户不小心长按拍摄按钮，导致DeepFusion疯狂开启后大量消耗资源的妥协之策。</p>
<p>也正是因此，DeepFusion只能用于拍照，并不能用于视频拍摄，A13再强也扛不住，如果A12X能拍DeepFusion，估计也扛不住用来拍视频。</p>
<h4 id="照片对比"><a href="#照片对比" class="headerlink" title="照片对比"></a>照片对比</h4><p>​          <img src="https://pic4.zhimg.com/80/v2-e623e8eb3efa2a1c7fee150b5030e863_720w.jpg"></p>
<p>via：Instagram@tldtoday</p>
<p>可以很明显看出，开启DeepFusion后照片清晰度大幅度提升，主要原因之一是DeepFusion照片像素是2400万的，比正常拍摄像素提升了一倍！</p>
<p>​            <img src="https://pic1.zhimg.com/80/v2-a630fc45de4b8ea1a32590e034360fc8_720w.jpg"></p>
<p>via：Instagram@tldtoday</p>
<h2 id="其他细节一览"><a href="#其他细节一览" class="headerlink" title="其他细节一览"></a>其他细节一览</h2><p>小口袋特地做了一个图片，解释一下iPhone 11系列（iPhone11  iPhone 11 Pro和Pro Max）在拍照时到底是怎么一回事：</p>
<p>​       <img src="https://pic4.zhimg.com/80/v2-39038b6601915ea9f20762969d6f12bb_720w.jpg">     </p>
<p>由于DeepFusion的功能实在太过强大，甚至有人怀疑iPhone是不是采用了一枚4800万像素的镜头进行超采样输出，然后合成为2400万像素的照片。</p>
<p>这也是目前DxOMark至今不敢给出iPhone 11系列拍照得分的原因：iPhone 11相机的能力，可能还有待开发，每一次升级系统都可能带来巨大的提升，这让评分变成了一件很尴尬的事情。</p>
<p>这也让我们对苹果似乎有了些不一样的认识，Deep  Fusion似乎是对其他一众设备上的相机的嘲讽，在其对ISP芯片和NPU的深度挖掘下，几乎没有厂商目前有能力与其抗衡。而苹果将其如此强大的处理器和相机性能，用来做了一件极其平凡而又不平凡的事情，提升当前分辨率下照片的绝对清晰度，这让我们感觉到曾经的苹果似乎回来了。</p>
<p>我们对未来的iOS的deepfusion大更新也有了更多期待，iPhone 11上究竟还有什么神奇的黑科技有待开发呢？比如至今苹果只字未提的U1超宽频芯片，或者是Wi-Fi 6带来的强大能力？敬请期待吧！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/yolo/" rel="prev" title="目标检测：单阶段YOLOv5及其相关应用介绍">
      <i class="fa fa-chevron-left"></i> 目标检测：单阶段YOLOv5及其相关应用介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Fusion-%E6%B7%B1%E5%BA%A6%E8%9E%8D%E5%90%88-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9FDeep-Fusion%E6%9C%89%E5%A4%9A%E4%BC%98%E7%A7%80%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Deep Fusion(深度融合)是什么？Deep Fusion有多优秀？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DeepFusion%EF%BC%88%E6%B7%B1%E5%BA%A6%E8%9E%8D%E5%90%88%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">DeepFusion（深度融合）简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%BC%80%E5%90%AFDeepFusion%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">怎么开启DeepFusion？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%85%A7%E7%89%87%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">照片对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82%E4%B8%80%E8%A7%88"><span class="nav-number">1.3.</span> <span class="nav-text">其他细节一览</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿良</p>
  <div class="site-description" itemprop="description">不必为昨天的泪而弄湿今天的阳光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- -->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿良</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
